{
  "name": "havana-beach-club",
  "version": "1.0.0",
  "description": "Havana Tangier website and admin panel",
  "main": "website-server.js",
  "scripts": {
    "start": "node website-server.js",
    "start:website": "node website-server.js",
    "start:admin": "node admin-server.js",
    "check": "node --check website-server.js && node --check admin-server.js && node --check admin.js && node --check i18n.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.0"
  }
}
